Всегда использую эти( это старые брэйкпоинты bootstrap по умолчанию ):

/* Large desktops and laptops */
media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
media (max-width: 767px) {

}

/* Landscape phones and smaller */
media (max-width: 480px) {

}

--------------------
@media (max-width: 425px) {
  /* MOBILE */
}
@media (min-width: 425px) and (max-width: 1024px){
  /* TABLET */
}
@media (min-width: 1024px) {
  /* DESKTOP */
}